#version 460 core
layout(local_size_x = 1) in;

struct Particle {
	vec4 pos;
	vec4 color;
};

struct History {
	vec4 pos;
};

layout(std430, binding = 0) buffer ParticlesBuffer {
	Particle[] particles;
};

layout(std430, binding = 1) buffer HistoryBuffer {
	History[] history;
};

uniform uint trailSize;
uniform float highestSpeed;
uniform vec3 lowestSpeedColor;
uniform vec3 highestSpeedColor;

uniform float dt;

${nextGenFunction}


void main(){
	uint index = gl_GlobalInvocationID.x;
	uint historyIndex = index * trailSize;
	vec4 prevPos = particles[index].pos;
	vec4 newPos = nextGen(prevPos);

	//shift history down
	for(int i = 0 ; i < trailSize - 1; i++){
		history[historyIndex + i].pos = history[historyIndex + i + 1].pos; 
	}
	
	history[historyIndex + trailSize - 1].pos = newPos; //this way, newPos is included in the drawing of the trails
	particles[index].pos = newPos;

	//New Color
	vec4 displacement = newPos - prevPos;
	float distance = length(displacement);
	float speed = distance / dt;
	float interpfactor = speed / highestSpeed;
	particles[index].color = vec4(mix(lowestSpeedColor, highestSpeedColor, interpfactor), 1.0);
}